{
  "name": "week6-coding-assignment",
  "version": "1.0.0",
  "description": "week6 coding assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xeemv/week6-coding-assignment.git"
  },
  "author": "xeemv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xeemv/week6-coding-assignment/issues"
  },
  "homepage": "https://github.com/xeemv/week6-coding-assignment#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.4"
  }
}
